{
  "name": "html4-fallback",
  "version": "1.0.0",
  "description": "Fallback stylesheet for unsupported browsers",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daun/html4-fallback.git"
  },
  "author": "Philipp Daun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daun/html4-fallback/issues"
  },
  "homepage": "https://github.com/daun/html4-fallback#readme"
}
